<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/frag_home">

    <fragment
        android:id="@+id/frag_splash"
        android:name="com.example.perguntaserespostas.fragments.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/splash_to_home"
            app:destination="@id/frag_home" />
    </fragment>

    <fragment
        android:id="@+id/frag_home"
        android:name="com.example.perguntaserespostas.fragments.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/home_to_question"
            app:destination="@id/frag_question" />
    </fragment>

    <fragment
        android:id="@+id/frag_question"
        android:name="com.example.perguntaserespostas.fragments.QuestionFragment"
        tools:layout="@layout/fragment_question">
        <action
            android:id="@+id/question_to_home"
            app:destination="@id/frag_home" />
        <action
            android:id="@+id/reloadQuestion"
            app:destination="@id/frag_question" />
    </fragment>

</navigation>