<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtViewLastPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SPLASH" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:id="@+id/img"
        style=""
        android:layout_height="match_parent"
        android:src="@drawable/birthday_girl" />

</androidx.appcompat.widget.LinearLayoutCompat>